<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - myDB.db" uuid="0f34409c-c766-40de-b5ed-73376303cf57">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="android_metadata" schema="" catalog="" type="TABLE">
      <column name="locale" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>